['']
['thy', 'by', 'self-substantial', 'never', 'in', 'fresh', 'rose', 'now', 'too', 'glutton']
['and', 'his', 'within', 'pity', 'making', 'but', 'foe,', 'contracted']
['that', 'with', "feed'st", 'thereby', 'this', "light's", 'due,', 'else', 'waste', 'flame']
['from', 'only', 'thee']
["world's", 'bud', 'bright', "mak'st", 'desire', 'where', 'riper', 'or', 'sweet', 'gaudy']
['|', 'bear', 'grave', 'thou']
['the', 'own', 'churl', 'famine', 'heir', 'we', 'world,']
['herald', 'fairest']
['might', 'self', 'fuel', 'decease', 'die', 'niggarding', 'be', 'ornament', 'lies', 'cruel']
['to', 'tender', 'thine', 'memory', 'as', 'a', 'eat', 'creatures']
['\n']
