['']
['|', 'of', 'on', 'this', 'thee', 'thine', 'hath', 'world', 'time', 'too']
['the', 'with', 'to', 'in', 'his', 'their', 'by', 'make', 'do', 'an']
['thou', 'i', 'self', 'love', 'all', 'it', 'be', 'should', 'can', 'what']
['thy', 'my', 'a', 'but', 'not', 'for', 'that', 'so', 'when', 'as']
['and', 'or', 'you', 'night,', 'at', 'such', 'eyes,', 'now', 'these', "th'"]
['\n']

['']
['thy', 'thou', 'my', 'i', 'your', 'not', 'own', 'be', 'it', "love's"]
['on', 'thee', 'doth', 'time', 'fresh', 'thee.', 'day', 'golden', 'time,', 'decay,']
['in', 'of', 'at', 'their', 'should', 'die.', 'beloved', 'use,', 'old,', 'done,']
['art', 'are', 'shouldst', 'eye,', 'lines', 'well', "beauty's", 'sun', 'muse', 'brow,']
['love', 'self', 'that', 'sweet', 'than', 'do', 'me', 'times', 'beauty', 'more']
['|', 'which', 'treasure', 'these', 'within', 'despite', 'summer', 'gaze', 'please', 'grave']
['thee,', 'night,', 'eyes,', 'prove,', 'would', 'age,', 'me.', 'be,', 'me,', 'thing']
['and', 'the', 'to', 'with', 'this', 'his', 'by', 'or', 'make', 'thine']
[]
['but', 'for', 'a', 'when', 'so', 'as', 'is', 'then', 'if', 'from']
['\n']
